# Ann

./: build.gradle  custom_build.gradle  gradle.properties  settings.gradle
app/: build-check.gradle  build-dependencies-base.gradle  build-dependencies-other.gradle  build-flavor.gradle  build-plugin.gradle  build.gradle  lint.xml  multiDexKeepFile.txt  multiDexKeepProguard.pro  proguard-rules.pro
app/checkstyle/: checkstyle-noframes-sorted.xsl  checkstyle.xml  suppressions.xml
app/keystore/: mm.jks
app/src/androidTest/java/com/ann/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: okio_msg.txt
app/src/main/assets/hotfix/: msg.txt
app/src/main/java/com/ann/: AnnApplication.java  BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/ann/algorithm/: AlgorithmsFragment.java
app/src/main/java/com/ann/config/: Global.java
app/src/main/java/com/ann/constant/: Constant.java
app/src/main/java/com/ann/designpattern/mvp/: BasePresenter.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/ann/function/: FunctionActivity.java
app/src/main/java/com/ann/function/android/: LanguageSettings.java
app/src/main/java/com/ann/function/android/lintcheck/: AnnIssueRegistry.java  NewThreadDetector.java
app/src/main/java/com/ann/function/hotfix/: note.txt
app/src/main/java/com/ann/function/hotfix/dex/: dex1-separate.txt  dex2-load.txt  dex3-gradle.txt
app/src/main/java/com/ann/function/io/: IOFragment.java
app/src/main/java/com/ann/function/io/aio/: AIOFragment.java  Client.java  Server.java
app/src/main/java/com/ann/function/io/bio/: BIOFragment.java  Client.java  Server.java  ServerHandler.java
app/src/main/java/com/ann/function/io/nio/: Client.java  ClientHandle.java  NIOFragment.java  Server.java  ServerHandle.java
app/src/main/java/com/ann/function/io/okio/: OKIOFragment.java
app/src/main/java/com/ann/function/lambda/: LambdaFragment.java  Person.java
app/src/main/java/com/ann/function/lintcheck/: LogDetector.java
app/src/main/java/com/ann/function/network/: ApiServer.java  RetrofitFactory.java
app/src/main/java/com/ann/function/network/bean/: HttpEntity.java  LoginInfo.java  UserInfo.java
app/src/main/java/com/ann/function/network/interceptor/: HeaderInterceptor.java
app/src/main/java/com/ann/function/network/param/: Login.java
app/src/main/java/com/ann/function/ping/: PingFragment.java  PingWorker.java
app/src/main/java/com/ann/function/rx/: RX_NOTE.md  RxCar.java  RxFragment.java  RxMain.java  RxUser.java
app/src/main/java/com/ann/function/thread/: ThreadFragment.java
app/src/main/java/com/ann/function/thread/countdownlatch/: CountDownLatchDemo.java
app/src/main/java/com/ann/function/thread/cylicbarrier/: CylicBarrierDemo.java  LastTask.java  SubTask.java
app/src/main/java/com/ann/function/thread/deadlock/: DeadLockDemo.java
app/src/main/java/com/ann/function/thread/exchanger/: Bike.java  Car.java  ExchangerDemo.java
app/src/main/java/com/ann/function/thread/pc/: CConsumer.java  CInfo.java  CProducer.java  PCDemo.java
app/src/main/java/com/ann/function/thread/phaser/: PhaserDemo.java  PrintThread.java
app/src/main/java/com/ann/function/thread/reentrantlock/: C.java  P.java  ProductQueue.java  ReentrantLockDemo.java
app/src/main/java/com/ann/function/thread/semaphore/: SemaphoreDemo.java
app/src/main/java/com/ann/function/thread/terminationlocker/: Buffer.java  Reader.java  TerminateLockDemo.java  Writer.java
app/src/main/java/com/ann/function/thread/threadpool/: DefaultThreadFactory.java  ThreadManager.java  ThreadPoolProxy.java
app/src/main/java/com/ann/function/threadmanager/: DefaultThreadFactory.java  ThreadManager.java  ThreadPoolProxy.java
app/src/main/java/com/ann/home/: AlgorithmsFragment.java  HomeFragment.java  MainActivity.java  MainFragment.java  OtherFragment.java  PlatformFragment.java
app/src/main/java/com/ann/index/: MainActivity.java
app/src/main/java/com/ann/main/: MainFragment.java
app/src/main/java/com/ann/navigation/: AlgorithmsFragment.java  HomeFragment.java  MainActivity.java  MainFragment.java  PlatformAdapter.java  PlatformFragment.java  TabEntry.java
app/src/main/java/com/ann/navigation/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/ann/navigation/register/: RegisterActivity.java  RegisterContract.java  RegisterPresenter.java
app/src/main/java/com/ann/other/: OtherFragment.java
app/src/main/java/com/ann/platform/: PlatformFragment.java
app/src/main/java/com/ann/utils/: BottomNavigationViewHelper.java  LogUtil.java  Utils.java
app/src/main/java/com/ann/widget/: BottomNavigationViewHelper.java
app/src/main/kotlin/com/ann/kt/: KotlinActivity.kt  KotlinContract.kt  KotlinPresenter.java
app/src/main/res/drawable/: btn_bottom_confirm_bg.xml  ic_index_main.xml  ic_login_confirm_bg.xml  ic_playlist_add.xml
app/src/main/res/layout/: activity_function.xml  activity_main.xml  activity_setting.xml  fragment_bio_layout.xml  fragment_common_title_layout.xml  fragment_home.xml  fragment_io_layout.xml  fragment_lambda_layout.xml  fragment_login.xml  fragment_nio_layout.xml  fragment_okio_layout.xml  fragment_ping_layout.xml  fragment_platform.xml  fragment_register.xml  fragment_rx_layout.xml  fragment_tab_main.xml  fragment_thread_layout.xml  listview_item_platform.xml
app/src/main/res/menu/: menu_home_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ann/: ExampleUnitTest.kt
buildSrc/: .gitignore  build.gradle
buildSrc/src/main/groovy/com/ann/: CustomPluginTest.groovy
gradle-learn/: 0-gradle-life.gradle  1-check-commit.gradle  2-output-task-time.gradle  root-build-learn.gradle
gradle/wrapper/: gradle-wrapper.properties
pulltorefresh/: .gitignore  build.gradle
pulltorefresh/src/main/: AndroidManifest.xml
pulltorefresh/src/main/res/layout/: pull_to_refresh_header_horizontal.xml  pull_to_refresh_header_vertical.xml
pulltorefresh/src/main/res/values/: attrs.xml  pull_refresh_strings.xml
(+1 files in other folders)
