buildscript {
    ext.kotlin_version = '1.3.30'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://clojars.org/repo/" }//icepick配置
        maven {
            url uri('./repo')
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
