//app build.gradle

/**
 * 自定义任务
 */
apply plugin: BuildScriptPlugin
class BuildScriptPlugin implements Plugin<Project> {
    void apply(Project project) {
        project.task('hello') {
            group = "test-plugin"
            doLast {
                println "Hello"
            }
        }
    }
}