dependencies {
    implementation fileTree(include: ["*.jar"], dir: "libs")
    testImplementation "junit:junit:4.12"
    androidTestImplementation "com.android.support.test:runner:1.0.2"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"

//    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version") {
//        force = true
//    }

    /**
     * Dex
     */
    implementation("com.android.support:multidex:1.0.3") {
        force = true
    }

    /**
     * Google Lib
     */
    def google = "28.0.0"
    implementation("com.android.support:support-v4:$google") {
        force = true
    }
    implementation("com.android.support:appcompat-v7:$google") {
        force = true
    }
    implementation("com.android.support:support-annotations:$google") {
        force = true
    }
    implementation("com.android.support:recyclerview-v7:$google") {
        force = true
    }
    implementation("com.android.support:design:$google") {
        force = true
    }
    implementation("com.android.support:support-vector-drawable:$google") {
        force = true
    }
    implementation("com.android.support:cardview-v7:$google") {
        force = true
    }
    implementation("com.android.support:gridlayout-v7:$google") {
        force = true
    }
    implementation("com.android.support:support-compat:$google") {
        force = true
    }
    implementation("com.android.support:support-core-utils:$google") {
        force = true
    }
    implementation("com.android.support:support-core-ui:$google") {
        force = true
    }
    implementation("com.android.support:support-media-compat:$google") {
        force = true
    }
    implementation("com.android.support:support-fragment:$google") {
        force = true
    }
    implementation("com.android.support:collections:$google") {
        force = true
    }
    implementation("com.android.support.constraint:constraint-layout:1.1.3") {
        force = true
    }

    /**
     * 网络相关
     */
    def retrofit2 = "2.5.0"
    def okhttp = "3.14.0"
    implementation("com.squareup.retrofit2:retrofit:$retrofit2") {
        force = true
    }
    implementation("com.squareup.retrofit2:converter-gson:$retrofit2") {
        force = true
    }
    implementation("com.squareup.retrofit2:adapter-rxjava2:$retrofit2") {
        force = true
    }
    implementation("com.squareup.okhttp3:okhttp:$okhttp") {
        force = true
    }
    implementation("com.squareup.okhttp3:logging-interceptor:$okhttp") {
        force = true
    }
    implementation("com.squareup.okio:okio:2.2.2") {
        force = true
    }

    /**
     * Rxjava
     */
    implementation('io.reactivex.rxjava2:rxandroid:2.1.1') {
        force = true
    }
    implementation('io.reactivex.rxjava2:rxjava:2.2.8') {
        force = true
    }

    /**
     * 序列化相关
     */
    implementation("com.google.code.gson:gson:2.8.5") {
        force = true
    }

    /**
     * 图片框架
     */
    implementation('com.github.bumptech.glide:glide:4.9.0') {
        force = true
    }

    /**
     * KV存储
     */
    implementation('com.tencent:mmkv:1.0.19') {
        force = true
    }

    /**
     * 消息总线
     */
    implementation('org.greenrobot:eventbus:3.1.1') {
        force = true
    }

    /**
     * 日志
     */
    implementation('com.orhanobut:logger:2.2.0') {
        force = true
    }

    /**
     * 内存检测
     */
    releaseImplementation('com.squareup.leakcanary:leakcanary-android:1.5.4') {
        force = true
    }
    debugImplementation('com.squareup.leakcanary:leakcanary-android-no-op:1.5.4') {
        force = true
    }

    /**
     * 工具类
     */
    implementation('com.google.guava:guava:27.1-android') {
        force = true
    }

}
