<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ann.function.FunctionActivity">


    <!--title栏-->
    <include
        android:id="@+id/cl_title"
        layout="@layout/fragment_common_title_layout"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:background="@android:color/white"
        android:paddingBottom="50dp"
        app:layout_constraintTop_toBottomOf="@+id/cl_title"
        app:layout_constraintVertical_weight="1" />

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/function_empty_text"
        android:textSize="@dimen/common_empty_view_text_size"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_title" />


</android.support.constraint.ConstraintLayout>